import java.util.Scanner;

public class FirstLoop {
	public static void main (String [] args) {
        	
    		Scanner scnr = new Scanner(System.in);
        
        int num;
        
        if (num % 2 = 0) {
		System.out.print(num + " is even.");
        }
	else if (num % 2 = 1) {
		System.out.print(num + " is odd.");
        }
	
	if (num % 3 = 0) {
		System.out.print(num + " is divisible by 3.");
	}
	if (num % 5 = 0) {
		System.out.print(num + " is divisible by 5.");
	}
	if (num % 7 = 0) {
		System.out.print(num + " is divisible by 7.");
	}
	if (num % 9 = 0) {
		System.out.print(num + " is divisible by 9.");
	}
	
	
